<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @keyframes testAnimation {
            from {width: 150px; background-color: cyan;}
            to{width: 300px; background-color: brown;}
        }

        div {width: 150px; height: 150px; background-color: blue;
        animation-name: testAnimation;
    animation-duration: 4s;
animation-timing-function: ease-out;
/*ease-out 은 애니메이션이 느리게 끝남*/
animation-iteration-count: infinite;
/*애니메이션의 반복 횟수 지정, infinite 는 계속 실행*/
animation-direction: normal;}
/*normal은 애니메이션의 진행 방향이from에서 to 로만 진행함*/ 
    </style>
</head>
<body>
    <div>Animation 속성 지정</div>
    <p>@keyframs 이름
        {from { 애니메이션 시작시의 상태} 
           to { 애니메이션 종료시의 상태}
        }  
    </p>
</body>
</html>