<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @keyframes testAnimation {
            0% {width: 100px; left: 0px; background-color: rgb(32, 187, 166);}
            30% {width: 150px; left: 50px; background-color: rgb(178, 60, 121);}
            50% {width: 200px; left: 100px; background-color: rgb(182, 48, 169);}
            80% {width: 250px; left: 150px; background-color: rgb(48, 202, 40);}
            100% {width: 300px; left: 200px; background-color: rgb(220, 155, 25);}

        }
        div {width: 100px; height: 100px; position:relative; background-color: brown;
        animation-name:testAnimation;
    animation-duration: 5s; /*애니메이션 실행시간 지정함*/
animation-delay: 0.5s; /*애니메이션 시작전 대기 시간을 지정함*/
animation-timing-function: ease-in; /*키 프레임간의 변화 정도(ease-in은 느리게 시작)를 지정함*/
animation-direction: alternate; /*키 프레임의 연결 방향(0%->100%->0%순서)을 지정함*/
animation-iteration-count: infinite;}/*애니메이션의 반복 횟수를 지정함*/
    </style>
</head>
<body>
    <div>Animation 속성 지정 <br>
    @keyframes<br>
from {시작~}<br>
to {종료} </div>
</body>
</html>